<RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/homepage">
    <ImageView
        android:id="@+id/playerIcon"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/playerNameText"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FDFBFB"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        tools:ignore="RtlCompat">
    </TextView>
    <TextView
        android:layout_height="50dp"
        android:layout_width="340dp"
        android:layout_marginTop="160dp"
        android:id="@+id/acceptPhone"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#FDFBFB"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_height="90dp"
        android:layout_width="350dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:id="@+id/joinRequest"
        android:textSize="25dp"
        android:textColor="#FDFBFB"
        android:gravity="center_horizontal" />

    <Button
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="80dp"
        android:text="Accept"
        android:background="@drawable/color_gradient"
        android:fontFamily="@font/archivo_black"
        android:id="@+id/acceptButton"
        android:textColor="#FDFFFFFF" />
    <Button
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:layout_marginLeft="220dp"
        android:text="Reject"
        android:background="@drawable/color_gradient"
        android:fontFamily="@font/archivo_black"
        android:layout_marginTop="340dp"
        android:id="@+id/rejectButton"
        android:textColor="#FDFFFFFF" />


</RelativeLayout>