<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/homepage">

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amaranth_bold_italic"
        android:gravity="center_horizontal"
        android:text="Tic Tac Toe Game"
        android:textAlignment="center"
        android:textColor="#FDFBFB"
        android:textSize="40dp"></TextView>

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="320dp"
        android:hint="Enter Mobile Number"
        android:textColor="#FDFBFB"
        android:textColorHint="#FDFBFB"
        android:textSize="20dp" />
    <TextView
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:layout_marginTop="100dp"
        android:textSize="18dp"
        android:textColor="#FDFBFB"
        android:text="Play via SMS"
        android:layout_marginLeft="150dp"/>
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="170dp">
    </ImageView>
    <TextView
        android:id="@+id/playerName"
        android:layout_height="40dp"
        android:layout_width="160dp"
        android:layout_marginTop="240dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FDFBFB"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:layout_marginTop="290dp"
        android:id="@+id/messageText"
        android:textSize="20dp"
        android:textColor="#FDFBFB"
        android:text="Invite and play with your friends "
        android:layout_marginLeft="60dp"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/color_gradient"
        android:fontFamily="@font/archivo_black"
        android:text="Send Invite"
        android:textColor="#FDFFFFFF" />
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/color_gradient"
        android:src="@drawable/settingsicon"/>
</RelativeLayout>
