<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TTTGame"
    android:background="@drawable/homepage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:freezesText="true"
            android:textAlignment="center"
            android:fontFamily="@font/amaranth_bold_italic"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:textColor="#FDFBFB"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/player1Icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/player1NameText"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:textSize="22dp"
            android:textColor="#FDFBFB"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            tools:ignore="RtlCompat">
        </TextView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="170dp"
            android:textSize="22dp"
            android:text="Vs"
            android:textColor="#FDFBFB"
            android:gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="210dp"
            android:textSize="22dp"
            android:textColor="#FDFBFB"
            android:gravity="center_horizontal">
        </TextView>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp">

        <Button
            android:id="@+id/button_00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/grey_gradient"
            android:fontFamily="@font/bungee_outline"
            android:freezesText="true"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:freezesText="true"
            android:background="@drawable/grey_gradient"
            android:fontFamily="@font/bungee_outline"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:freezesText="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/grey_gradient"
            android:fontFamily="@font/bungee_outline"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:freezesText="true"
            android:fontFamily="@font/bungee_outline"
            android:background="@drawable/grey_gradient"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:freezesText="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/bungee_outline"
            android:background="@drawable/grey_gradient"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:freezesText="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/bungee_outline"
            android:background="@drawable/grey_gradient"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/button_20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:freezesText="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/bungee_outline"
            android:background="@drawable/grey_gradient"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/button_21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:freezesText="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/bungee_outline"
            android:background="@drawable/grey_gradient"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:freezesText="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/bungee_outline"
            android:background="@drawable/grey_gradient"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </TableRow>
    </TableLayout>
</LinearLayout>