<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/homepage"
    tools:context=".Settings">
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp"
        android:text="Choose symbol from above"
        android:textColor="#FDFBFB"
        android:gravity="center_vertical">
    </TextView>
    <ImageView
        android:id="@+id/boy"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/boy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
        <ImageView
            android:id="@+id/april"
            android:src="@drawable/girl2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/bunny"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bunny"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <ImageView
        android:id="@+id/leonardo"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/leonardo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <ImageView
        android:id="@+id/fish"
        android:src="@drawable/fish"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="130dp"/>
    <ImageView
        android:id="@+id/panda"
        android:src="@drawable/panda"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="130dp"/>
    <EditText
    android:id="@+id/settingsName"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="270dp"
    android:textColorHint="#FDFBFB"
    android:textColor="#FDFBFB"
    android:hint="Enter your name here"
    android:textSize="20dp">
</EditText>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/color_gradient"
        android:fontFamily="@font/archivo_black"
        android:text="Save"
        android:textColor="#FDFFFFFF"
        android:textSize="20dp"/>
</RelativeLayout>