<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/sorryicon"
        android:scaleType="fitCenter"
       ></ImageView>
    <TextView
        android:id="@+id/sorryText"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/amaranth_bold_italic"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FDFBFB"
        android:textSize="25dp"></TextView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/amaranth_bold_italic"
        android:gravity="center_horizontal"
        android:text="does not want to play"
        android:textAlignment="center"
        android:textColor="#FDFBFB"
        android:textSize="30dp"></TextView>
</RelativeLayout>